<!DOCTYPE html>
  <html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>WP</title>
  </head>
  <body>
    <div class="container-principal">
      <header>
        <div class="logo">
          <img src="img/logo.png" alt="Logo Neori">
        </div>
        <nav>
          <ul class="navigation-bar" >
            <li>
              <a href="#">features</a>
            </li>
            <li>
              <a href="#">editorials</a>
            </li>
            <li>
              <a href="#">environment</a>
            </li>
            <li>
              <a href="#">blog</a>
            </li>
            <li>
              <a href="#">shop</a>
            </li>
            <li>
              <a href="#">contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="first-container">
          <div class="overlay-brown"></div>
          <img src="img/banner.jpg" alt="">
          <div class="text">
            <h2>Pretium ac placerat dui inerdum nunc in eros urna morbi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium temporibus obcaecati fuga, viverra soluta...</p>
          </div>
        </div>
        <div class="second-container">
          <div class="title-content"></div>
          <div class="container">
            <div class="sx content"></div>
            <div class="center content"></div>
            <div class="dx content"></div>
          </div>
        </div>
      </main>
      <footer>
        
      </footer>
    </div>
  </body>
</html>